WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="windowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF999999" Offset="0.5" />
            <GradientStop Color="#FFCCA3A3" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="borderBrush">black</SolidColorBrush>

        <LinearGradientBrush x:Key="buttonBackground" StartPoint="0,0.5" EndPoint="0,1">
            <GradientStop Color="#FF747474" Offset="0"/>
            <GradientStop Color="#FFB2B2B2" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="windowStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" ></Setter>
            <Setter Property="Background" Value="{StaticResource windowBackground}" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="FontFamily" Value="Segoe Print">
            </Setter>

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0,0,0" />

            <Setter Property="Background" Value="{StaticResource buttonBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource borderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="7"></RotateTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background" Value="#FF5DA05D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonMouseOver" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="7"></RotateTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background" Value="#FF0CC030" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="titleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Height" Value="28" />
        </Style>

        <ScaleTransform x:Key="st" ScaleX="3" ScaleY="3"/>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>



    </Application.Resources>
</Application>
