WpfApplication1/Fill.xaml

<Window x:Class="WpfApplication1.Fill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fill Window" Height="317" Width="509">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FFE43939" Offset="0.167"/>
                <GradientStop Color="#FFFFD800" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Stock owned : " Margin="10,10,-10,215" FontSize="18" FontFamily="Segoe Print">
        </Label>
        <Button Content="Sell" Click="Sell_Clicked" Style="{StaticResource buttonStyle}" Margin="110,233,309,10" RenderTransformOrigin="0.5,0.125" Width="Auto" Height="Auto">
        </Button>
        <Button Content="Cancel" Click="Cancel_Clicked" Style="{StaticResource buttonStyle}" Margin="300,233,119,10" RenderTransformOrigin="0.5,0.125" Width="Auto" Height="Auto">
        </Button>


        <TextBox Name="HistoryBox" IsReadOnly="True" Margin="10,87,10,53" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="10" FontFamily="Segoe Print">
        </TextBox>
        <Label Content="Date               Time         Symbol    Price       IBought    UBalance  Shares" Margin="10,54,-10,182" FontSize="12" FontFamily="Segoe Print"/>
    </Grid>
</Window>
