WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Buddy!" Height="351" Width="542"
        Closing="Window_Closing" >

    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FFE43939" Offset="0.167"/>
                <GradientStop Color="#FFFFD800" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="SearchBox" Margin="184,126,36,131" Text="Please enter the company stock name" GotFocus="Search_Box_OnFocus" TextChanged="SearchBox_TextChanged">
        </TextBox>
        <Button Name="SearchButton" Margin="24,126,380,131" Style="{StaticResource buttonStyle}" Content="Search" Click="Search_Clicked" Height="Auto" Width="Auto">
        </Button>
        <Button Name="Recommendation" Style="{StaticResource buttonStyle}" Margin="330,10,97,269" Content="Recommendation" Click="Recommendation_Clicked" Width="Auto" Height="Auto">
        </Button>
        <Button Margin="10,10,455,269" Style="{StaticResource buttonStyle}" Content="Favorites" Click="Favorites_Clicked" Height="Auto" Width="Auto">
        </Button>
        <Button Margin="92,10,378,269" Style="{StaticResource buttonStyle}" Content="Save" Click="Save_Clicked"  Height="Auto" Width="Auto">
        </Button>
        <Button Margin="169,10,297,269" Style="{StaticResource buttonStyle}" Content="Load" Click="Load_Clicked"  Height="Auto" Width="Auto">
        </Button>
        <Button Margin="250,10,217,269" Style="{StaticResource buttonStyle}" Content="Fill" Click="Fill_Clicked"  Width="Auto" Height="Auto">
        </Button>
        <Button Name = "Portfolio" Style="{StaticResource buttonStyle}" Margin="452,10,10,269" Height="Auto" Content="Portfolio" Click="Portfolio_Clicked">
        </Button>

        <TextBlock Margin="291,53,107,242" Name="StartingText">Set starting balance here.</TextBlock>
        <TextBox Margin="297,78,61,207" Name="StartingBalanceEntry"></TextBox>
        <Button Margin="202,77,250,208" Name="StartingBalanceButton" Content="OK" Style="{StaticResource buttonStyle}" Click="StartingBalanceButton_Click" Height="Auto" Width="Auto"></Button>

        <TextBox Name="Startingbalance" FontFamily="Segoe Print" Margin="134,59,305,236" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
        <Label Content="Starting Balance : $" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="225" FontFamily="Segoe Print"/>
        <TextBox Name="Currentbalance" FontFamily="Segoe Print" Margin="134,84,305,211" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="Currentbalance_TextChanged" Text="{Binding currentbalance}"></TextBox>
        <Label Content="Current Balance : $" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="187" FontFamily="Segoe Print"/>
        <Button Content="Exit" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,279,0,0" Click="Exit_Clicked">
        </Button>
        <Button Content="Reset" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,279,0,0" Click="Reset_Clicked">
            </Button>
    </Grid>
</Window>
