WpfApplication1/Recommendation.xaml

<Window x:Class="WpfApplication1.Recommendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recommendation" Height="395.085" Width="486.029">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FFE43939" Offset="0.167"/>
                <GradientStop Color="#FFFFD800" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="1. The mean PE ratio is 15.52. Please enter how many times of mean PE ratio you want to search. (It will take a while, up to 2 minutes) " TextWrapping="Wrap" Margin="59,15,61,282">
        </TextBlock>
        <TextBlock Text="2. You can enter the stock symbol, we will check whether the stock is worth to buy based on its PE ratio." TextWrapping="Wrap" Margin="59,224,61,79">
        </TextBlock>
        <TextBox Name="MultipleBox" Margin="105,82,279,244" GotFocus="Multiple_OnFocus" TextChanged="Multiple_TextChanged">
        </TextBox>
        <Button Margin="284,82,88,244" Name="Search" Style="{StaticResource buttonStyle}" Content="Search" Click="Search_Clicked" Width="Auto" Height="Auto">
        </Button>
        
        <TextBox Name="ResultBox" Margin="45,125,46,140" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="StockBox" Margin="105,290,279,36" GotFocus="Stock_OnFocus" TextChanged="Stock_TextChanged"/>
        <Button Margin="284,290,88,36" x:Name="Search1" Style="{StaticResource buttonStyle}" Content="Search" Click="Search1_Clicked" Width="Auto" Height="Auto"/>
    </Grid>

</Window>
